<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
  body {
    background-image: url('bg.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
  }
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(246, 246, 246);
}

li {
  float: RIGHT;
  border-right:1px solid #bbb;
}

li:last-child {
  border-LEFT: none;
}

li a {
  display: block;
  color: rgb(16, 182, 211);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #22afe7;
}

.active {
  background-color: #4f5557a7;

}
li a {
  display: block;
  color: rgb(32, 3, 162);
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)
  font-weight: 900;
  font-style: oblique;
}
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
  font-weight: 900;
  font-style: oblique;
  color: rgb(236, 235, 243);
}
img {
  border-radius: 50%;
}
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
img {
  border-radius: 50%;
}
p{
    text-align: right;
}


</style>
</head>
<body>
    <ul>
        <li style="float:left"><a href="#NETEXPRESS">NETEXPRESS</a></li>
        <li><a class="#service" href="#service">service</a></li>
        <li><a href="#package">package</a></li>
        <li><a href="#shipping">shipping</a></li>
        <li style="float:right"><a href="#Home">Home</a></li>
      </ul>
      <div class="container">
        <div class="centered"><h1>SWITCH TO INTERNET SERVICE IN YOUR REGION</h1></div>
        <div class="bottom-left">NETBIT UNLIMITED <B></B>POSSIBILITES</div>
        <img src="img3.jpeg" alt="Avatar" style="width:200px">
        <div class="topnav">
    <div class="search-container">
      <form action="/action_page.php">
        <input type="text" placeholder="Enter your email ID" name="enter your email ID">
        <button type="submit">Submit</button>
      </form>
    </div>
  </div>
  
  <div style="top-right:16px">
    <i class="fas fa-cloud"></i>
<i class="fa-solid fa-house"></i>

   
  </div>
        
</body>
</html>